-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jun 01, 2018 at 05:57 AM
-- Server version: 10.1.32-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `vjsoft_pspcl`
--

-- --------------------------------------------------------

--
-- Table structure for table `billeds`
--

CREATE TABLE `billeds` (
  `id` int(10) UNSIGNED NOT NULL,
  `blMeterReader` int(11) DEFAULT NULL,
  `blMasterKey` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `blSubDivisionCode` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `blConsumerName` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `blTariffType` int(11) DEFAULT NULL,
  `blBillingGroup` int(11) DEFAULT NULL,
  `blBillingCycle` int(11) DEFAULT NULL,
  `blCurrentMeterRent` decimal(7,2) DEFAULT NULL,
  `blCurrentServiceRent` decimal(7,2) DEFAULT NULL,
  `blPresentReading` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `blPresentReadingDate` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `blPresentReadingDateFormated` date DEFAULT NULL,
  `blPresentStatus` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `blUnitsConsumed` int(11) DEFAULT NULL,
  `blDays` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `blMMCFlag` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `blCurrentSop` decimal(7,2) DEFAULT NULL,
  `blCurrentEd` decimal(7,2) DEFAULT NULL,
  `blCurrentOctroi` decimal(7,2) DEFAULT NULL,
  `blNetSop` decimal(7,2) DEFAULT NULL,
  `blNetEd` decimal(7,2) DEFAULT NULL,
  `blNetOctroi` decimal(7,2) DEFAULT NULL,
  `blCurrentRoundingAmt` int(11) DEFAULT NULL,
  `blAmountBeforeDue` decimal(7,2) DEFAULT NULL,
  `blSurCharge` decimal(7,2) DEFAULT NULL,
  `blDueDateByCash` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `blDueDateByCheque` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `blAmountAfterDue` int(11) DEFAULT NULL,
  `blTime` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `blConcessionalUnits` decimal(7,2) DEFAULT NULL,
  `blCurrentIDFWithSign` decimal(7,2) DEFAULT NULL,
  `blCurrentCowCessWithSign` decimal(7,2) DEFAULT NULL,
  `blCurrentWaterSewageChargeWithSign` decimal(7,2) DEFAULT NULL,
  `bltotalIDFWithSign` decimal(7,2) DEFAULT NULL,
  `blTotalCowCessWithSign` decimal(7,2) DEFAULT NULL,
  `blTotalCurrentWaterSewarageChargeWithSign` decimal(7,2) DEFAULT NULL,
  `blCurrentFCAChargesWithSign` decimal(7,2) DEFAULT NULL,
  `blCurrentFixedChargesWithSign` decimal(7,2) DEFAULT NULL,
  `blLat` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `blLong` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `blEmail` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `blMobile` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `blRemark` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `billeds`
--

INSERT INTO `billeds` (`id`, `blMeterReader`, `blMasterKey`, `blSubDivisionCode`, `blConsumerName`, `blTariffType`, `blBillingGroup`, `blBillingCycle`, `blCurrentMeterRent`, `blCurrentServiceRent`, `blPresentReading`, `blPresentReadingDate`, `blPresentReadingDateFormated`, `blPresentStatus`, `blUnitsConsumed`, `blDays`, `blMMCFlag`, `blCurrentSop`, `blCurrentEd`, `blCurrentOctroi`, `blNetSop`, `blNetEd`, `blNetOctroi`, `blCurrentRoundingAmt`, `blAmountBeforeDue`, `blSurCharge`, `blDueDateByCash`, `blDueDateByCheque`, `blAmountAfterDue`, `blTime`, `blConcessionalUnits`, `blCurrentIDFWithSign`, `blCurrentCowCessWithSign`, `blCurrentWaterSewageChargeWithSign`, `bltotalIDFWithSign`, `blTotalCowCessWithSign`, `blTotalCurrentWaterSewarageChargeWithSign`, `blCurrentFCAChargesWithSign`, `blCurrentFixedChargesWithSign`, `blLat`, `blLong`, `blEmail`, `blMobile`, `blRemark`, `status`, `created_at`, `updated_at`) VALUES
(1, 4, 'O16DF220001L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '22', '31/05/2018', '2018-05-31', 'o', 207, '60', '000', '1028.00', '141.00', '22.00', '1139.00', '141.00', '22.00', 1, '1360.00', '27.00', '15/06/2018', '13/06/2018', 1387, '05-06', '0.00', NULL, '4.00', NULL, NULL, '4.00', NULL, '6.00', '50.00', '13.6459647', '79.4274276', NULL, NULL, NULL, 0, '2018-05-31 07:59:44', '2018-05-31 07:59:44'),
(2, 1, 'O16DF220031L', 'O16', 'HARNAM SINGH', 5, 4, 6, '24.00', '58.00', '400', '31/05/2018', '2018-05-31', 'o', 200, '60', '000', '0.00', '7.00', '1.00', '139.00', '7.00', '1.00', -3, '150.00', '3.00', '15/06/2018', '13/06/2018', 153, '05-06', '0.00', NULL, '0.00', NULL, NULL, '0.00', NULL, '0.00', '52.00', '13.6374748', '79.5474974', NULL, NULL, NULL, 0, '2018-05-31 08:21:32', '2018-05-31 08:21:32'),
(3, 1, 'O16DF220056L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '5000', '31/05/2018', '2018-05-31', 'o', 4800, '60', '000', '34288.00', '4483.00', '690.00', '44396.00', '5045.00', '726.00', 4, '52130.00', '1043.00', '15/06/2018', '13/06/2018', 53173, '05-06', '0.00', NULL, '96.00', NULL, NULL, '174.00', NULL, '144.00', '56.00', '13.6374663', '79.5475099', NULL, NULL, NULL, 0, '2018-05-31 08:22:47', '2018-05-31 08:22:47'),
(4, 1, 'O16DF220058L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '200', '31/05/2018', '2018-05-31', 'l', 314, '91', '000', '1559.00', '214.00', '33.00', '1705.00', '214.00', '33.00', -2, '2040.00', '41.00', '15/06/2018', '13/06/2018', 2081, '05-06', '0.00', NULL, '6.00', NULL, NULL, '6.00', NULL, '9.00', '79.00', '13.6374749', '79.5475221', 'null', 'null', 'null', 0, '2018-05-31 08:23:21', '2018-05-31 08:23:21'),
(5, 1, 'O16DF220072L', 'O16', 'HARNAM SINGH', 3, 4, 6, '24.00', '30.00', '2000', '31/05/2018', '2018-05-31', 'o', 1800, '60', '000', '12298.00', '1616.00', '249.00', '12487.00', '1616.00', '249.00', -5, '15010.00', '300.00', '15/06/2018', '13/06/2018', 15310, '05-06', '67800.00', NULL, '36.00', NULL, NULL, '36.00', NULL, '54.00', '80.00', '13.6374665', '79.5475144', NULL, NULL, NULL, 0, '2018-05-31 08:24:36', '2018-05-31 08:24:36'),
(6, 1, 'O16DF220001L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '100', '31/05/2018', '2018-05-31', 'o', 207, '60', '000', '1028.00', '141.00', '22.00', '1139.00', '141.00', '22.00', 1, '1360.00', '27.00', '15/06/2018', '13/06/2018', 1387, '05-06', '0.00', NULL, '4.00', NULL, NULL, '4.00', NULL, '6.00', '50.00', '13.6375028', '79.5475048', NULL, NULL, NULL, 0, '2018-05-31 08:31:43', '2018-05-31 08:31:43'),
(7, 1, 'O16DF220002L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '100', '31/05/2018', '2018-05-31', 'o', 207, '60', '000', '1028.00', '143.00', '22.00', '1156.00', '143.00', '22.00', 4, '1380.00', '28.00', '15/06/2018', '13/06/2018', 1408, '05-06', '0.00', NULL, '4.00', NULL, NULL, '4.00', NULL, '6.00', '70.00', '13.6374627', '79.5475176', NULL, NULL, NULL, 0, '2018-05-31 08:32:29', '2018-05-31 08:32:29'),
(8, 1, 'O16DF220003L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '100', '31/05/2018', '2018-05-31', 'o', 5000, '60', '000', '35754.00', '4674.00', '719.00', '36009.00', '4674.00', '719.00', -3, '43300.00', '866.00', '15/06/2018', '13/06/2018', 44166, '05-06', '0.00', NULL, '100.00', NULL, NULL, '100.00', NULL, '150.00', '52.00', '13.6374808', '79.5475144', NULL, NULL, NULL, 0, '2018-05-31 08:33:05', '2018-05-31 08:33:05'),
(9, 1, 'O16DF220031L', 'O16', 'HARNAM SINGH', 5, 4, 6, '24.00', '58.00', '400', '31/05/2018', '2018-05-31', 'o', 200, '60', '000', '0.00', '7.00', '1.00', '139.00', '7.00', '1.00', -3, '150.00', '3.00', '15/06/2018', '13/06/2018', 153, '05-06', '0.00', NULL, '0.00', NULL, NULL, '0.00', NULL, '0.00', '52.00', '30.7127637', '76.7511463', NULL, NULL, NULL, 0, '2018-05-31 09:13:28', '2018-05-31 09:13:28'),
(10, 1, 'O16DF220031L', 'O16', 'HARNAM SINGH', 5, 4, 6, '24.00', '58.00', '400', '31/05/2018', '2018-05-31', 'o', 200, '60', '000', '0.00', '7.00', '1.00', '139.00', '7.00', '1.00', -3, '150.00', '3.00', '15/06/2018', '13/06/2018', 153, '05-06', '0.00', NULL, '0.00', NULL, NULL, '0.00', NULL, '0.00', '52.00', '30.7129128', '76.752589', NULL, NULL, NULL, 0, '2018-05-31 09:16:19', '2018-05-31 09:16:19'),
(11, 1, 'O16DF220056L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '5000', '31/05/2018', '2018-05-31', 'o', 4800, '60', '000', '34288.00', '4483.00', '690.00', '44396.00', '5045.00', '726.00', 4, '52130.00', '1043.00', '15/06/2018', '13/06/2018', 53173, '05-06', '0.00', NULL, '96.00', NULL, NULL, '174.00', NULL, '144.00', '56.00', '30.7126047', '76.7522519', NULL, NULL, NULL, 0, '2018-05-31 09:18:00', '2018-05-31 09:18:00'),
(12, 1, 'O16DF220058L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '200', '31/05/2018', '2018-05-31', 'l', 314, '91', '000', '1559.00', '214.00', '33.00', '1705.00', '214.00', '33.00', -2, '2040.00', '41.00', '15/06/2018', '13/06/2018', 2081, '05-06', '0.00', NULL, '6.00', NULL, NULL, '6.00', NULL, '9.00', '79.00', '30.7132238', '76.7524204', 'null', 'null', 'null', 0, '2018-05-31 09:18:37', '2018-05-31 09:18:37'),
(13, 1, 'O16DF220072L', 'O16', 'HARNAM SINGH', 3, 4, 6, '24.00', '30.00', '2000', '31/05/2018', '2018-05-31', 'o', 1800, '60', '000', '12298.00', '1616.00', '249.00', '12487.00', '1616.00', '249.00', -5, '15010.00', '300.00', '15/06/2018', '13/06/2018', 15310, '05-06', '67800.00', NULL, '36.00', NULL, NULL, '36.00', NULL, '54.00', '80.00', '30.7125681', '76.7522455', NULL, NULL, NULL, 0, '2018-05-31 09:20:29', '2018-05-31 09:20:29'),
(14, 1, 'O16DF220059L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '200', '31/05/2018', '2018-05-31', 'l', 314, '91', '000', '1559.00', '215.00', '33.00', '1703.00', '215.00', '33.00', 3, '2040.00', '41.00', '15/06/2018', '13/06/2018', 2081, '05-06', '0.00', NULL, '6.00', NULL, NULL, '6.00', NULL, '9.00', '82.00', '30.7126103', '76.7522581', 'null', 'null', 'null', 0, '2018-05-31 09:33:28', '2018-05-31 09:33:28'),
(15, 1, 'O16DF220060L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '197.00', '60', '31/05/2018', '2018-05-31', 'o', 518, '150', '000', '2572.00', '391.00', '60.00', '3229.00', '391.00', '60.00', 2, '3840.00', '77.00', '15/06/2018', '13/06/2018', 3917, '05-06', '0.00', NULL, '10.00', NULL, NULL, '10.00', NULL, '16.00', '420.00', '30.7126244', '76.7522548', NULL, NULL, NULL, 0, '2018-05-31 09:35:02', '2018-05-31 09:35:02'),
(16, 1, 'O16DF220061L', 'O16', 'HARNAM SINGH', 1, 4, 6, '55.00', '30.00', '200', '31/05/2018', '2018-05-31', 'l', 314, '91', '000', '1559.00', '225.00', '35.00', '1818.00', '225.00', '35.00', -2, '2170.00', '43.00', '15/06/2018', '13/06/2018', 2213, '05-06', '0.00', NULL, '6.00', NULL, NULL, '6.00', NULL, '9.00', '161.00', '30.7129282', '76.7520343', 'null', 'null', 'null', 0, '2018-05-31 09:42:45', '2018-05-31 09:42:45'),
(17, 1, 'O16DF220062L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '200', '31/05/2018', '2018-05-31', 'n', 314, '91', '000', '1559.00', '230.00', '35.00', '1821.00', '230.00', '35.00', 0, '2180.00', '44.00', '15/06/2018', '13/06/2018', 2224, '05-06', '0.00', NULL, '6.00', NULL, NULL, '6.00', NULL, '9.00', '197.00', '30.7126557', '76.75226', 'null', 'null', 'null', 0, '2018-05-31 09:48:47', '2018-05-31 09:48:47'),
(18, 1, 'O16DF220063L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '76.00', '100', '31/05/2018', '2018-05-31', 'o', 518, '150', '000', '2572.00', '409.00', '63.00', '3251.00', '409.00', '63.00', -1, '3890.00', '78.00', '15/06/2018', '13/06/2018', 3968, '05-06', '0.00', NULL, '10.00', NULL, NULL, '10.00', NULL, '16.00', '560.00', '30.7130992', '76.7543924', NULL, NULL, NULL, 0, '2018-05-31 09:50:54', '2018-05-31 09:50:54'),
(19, 1, 'O16DF220067L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '2000', '31/05/2018', '2018-05-31', 'o', 1800, '77', '000', '12044.00', '1585.00', '244.00', '12245.00', '1585.00', '244.00', 1, '14720.00', '294.00', '15/06/2018', '13/06/2018', 15014, '05-06', '0.00', NULL, '36.00', NULL, NULL, '36.00', NULL, '54.00', '92.00', '30.7126244', '76.7522548', NULL, NULL, NULL, 0, '2018-05-31 09:52:48', '2018-05-31 09:52:48'),
(20, 1, 'O16DF220068L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '2000', '31/05/2018', '2018-05-31', 'o', 1800, '42', '000', '12567.00', '1653.00', '254.00', '12771.00', '1653.00', '254.00', 4, '15350.00', '307.00', '15/06/2018', '13/06/2018', 15657, '05-06', '0.00', NULL, '36.00', NULL, NULL, '36.00', NULL, '54.00', '95.00', '30.7126065', '76.7522475', NULL, NULL, NULL, 0, '2018-05-31 09:58:03', '2018-05-31 09:58:03'),
(21, 1, 'O16DF220073L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '500', '31/05/2018', '2018-05-31', 'd', 7583, '91', '000', '54224.00', '7095.00', '1091.00', '54633.00', '7095.00', '1091.00', -5, '65700.00', '1314.00', '15/06/2018', '13/06/2018', 67014, '05-06', '0.00', NULL, '152.00', NULL, NULL, '152.00', NULL, '227.00', '121.00', '30.7128017', '76.7522358', NULL, NULL, NULL, 0, '2018-05-31 10:01:44', '2018-05-31 10:01:44'),
(22, 4, 'O16DF220060L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '197.00', '100', '31/05/2018', '2018-05-31', 'o', 518, '150', '000', '2572.00', '391.00', '60.00', '3229.00', '391.00', '60.00', 2, '3840.00', '77.00', '15/06/2018', '13/06/2018', 3917, '05-06', '0.00', NULL, '10.00', NULL, NULL, '10.00', NULL, '16.00', '420.00', '13.6459711', '79.4274756', NULL, NULL, NULL, 0, '2018-05-31 10:05:39', '2018-05-31 10:05:39'),
(23, 1, 'O16DF220074L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '5000', '31/05/2018', '2018-05-31', 'r', 7583, '91', '000', '54224.00', '7095.00', '1091.00', '54623.00', '7095.00', '1091.00', -1, '65690.00', '1314.00', '15/06/2018', '13/06/2018', 67004, '05-06', '0.00', NULL, '152.00', NULL, NULL, '152.00', NULL, '227.00', '121.00', '30.7134471', '76.7522351', NULL, NULL, NULL, 0, '2018-05-31 10:08:00', '2018-05-31 10:08:00'),
(24, 1, 'O16DF220074L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '5000', '31/05/2018', '2018-05-31', 'r', 7583, '91', '000', '54224.00', '7095.00', '1091.00', '54623.00', '7095.00', '1091.00', -1, '65690.00', '1314.00', '15/06/2018', '13/06/2018', 67004, '05-06', '0.00', NULL, '152.00', NULL, NULL, '152.00', NULL, '227.00', '121.00', '30.712605', '76.7522534', NULL, NULL, NULL, 0, '2018-05-31 10:10:35', '2018-05-31 10:10:35'),
(25, 1, 'O16DF220075L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '500', '31/05/2018', '2018-05-31', 'g', 7583, '91', '000', '54224.00', '7095.00', '1091.00', '54633.00', '7095.00', '1091.00', -5, '65700.00', '1314.00', '15/06/2018', '13/06/2018', 67014, '05-06', '0.00', NULL, '152.00', NULL, NULL, '152.00', NULL, '227.00', '121.00', '30.7126244', '76.7522548', NULL, NULL, NULL, 0, '2018-05-31 10:21:21', '2018-05-31 10:21:21'),
(26, 1, 'O16DF220076L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '30', '31/05/2018', '2018-05-31', 'o', 5000, '60', '000', '35754.00', '4678.00', '720.00', '36033.00', '4678.00', '720.00', 0, '43330.00', '867.00', '15/06/2018', '13/06/2018', 44197, '05-06', '0.00', NULL, '100.00', NULL, NULL, '100.00', NULL, '150.00', '80.00', '30.7129128', '76.752589', NULL, NULL, NULL, 0, '2018-05-31 10:26:20', '2018-05-31 10:26:20'),
(27, 1, 'O16DF220076L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '30', '31/05/2018', '2018-05-31', 'f', 7583, '91', '000', '54224.00', '7095.00', '1091.00', '54623.00', '7095.00', '1091.00', -2, '65690.00', '1314.00', '15/06/2018', '13/06/2018', 67004, '05-06', '0.00', NULL, '152.00', NULL, NULL, '152.00', NULL, '227.00', '121.00', '30.7126244', '76.7522548', NULL, NULL, NULL, 0, '2018-05-31 10:28:01', '2018-05-31 10:28:01'),
(28, 4, 'O16DF220060L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '197.00', '100', '31/05/2018', '2018-05-31', 'o', 518, '150', '000', '2572.00', '391.00', '60.00', '3229.00', '391.00', '60.00', 2, '3840.00', '77.00', '15/06/2018', '13/06/2018', 3917, '05-06', '0.00', NULL, '10.00', NULL, NULL, '10.00', NULL, '16.00', '420.00', '13.6459705', '79.4274743', NULL, NULL, NULL, 0, '2018-05-31 10:32:45', '2018-05-31 10:32:45'),
(29, 4, 'O16DF220060L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '197.00', '100', '31/05/2018', '2018-05-31', 'o', 518, '150', '000', '2572.00', '391.00', '60.00', '3229.00', '391.00', '60.00', 2, '3840.00', '77.00', '15/06/2018', '13/06/2018', 3917, '05-06', '0.00', NULL, '10.00', NULL, NULL, '10.00', NULL, '16.00', '420.00', '13.6459759', '79.427473', NULL, NULL, NULL, 0, '2018-05-31 10:39:58', '2018-05-31 10:39:58'),
(30, 1, 'O16DF220077L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '500', '31/05/2018', '2018-05-31', 's', 7583, '91', '000', '54224.00', '7095.00', '1091.00', '54633.00', '7095.00', '1091.00', -5, '65700.00', '1314.00', '15/06/2018', '13/06/2018', 67014, '05-06', '0.00', NULL, '152.00', NULL, NULL, '152.00', NULL, '227.00', '121.00', '30.712605', '76.7522534', NULL, NULL, NULL, 0, '2018-05-31 10:47:43', '2018-05-31 10:47:43'),
(31, 1, 'O16DF220078L', 'O16', 'HARNAM SINGH', 1, 4, 6, '0.00', '30.00', '200', '31/05/2018', '2018-05-31', 'd', 7583, '91', '000', '54224.00', '7095.00', '1091.00', '54603.00', '7095.00', '1091.00', 4, '65670.00', '1313.00', '15/06/2018', '13/06/2018', 66983, '05-06', '0.00', NULL, '152.00', NULL, NULL, '152.00', NULL, '227.00', '121.00', '30.7126402', '76.7518266', NULL, NULL, NULL, 0, '2018-05-31 10:52:52', '2018-05-31 10:52:52'),
(32, 1, 'O16DF220079L', 'O16', 'HARNAM SINGH', 1, 4, 6, '0.00', '30.00', '200', '31/05/2018', '2018-05-31', 'm', 7583, '91', '000', '54224.00', '7095.00', '1091.00', '54603.00', '7095.00', '1091.00', 2, '65670.00', '1313.00', '15/06/2018', '13/06/2018', 66983, '05-06', '0.00', NULL, '152.00', NULL, NULL, '152.00', NULL, '227.00', '121.00', '30.7126251', '76.7522439', NULL, NULL, NULL, 0, '2018-05-31 10:57:51', '2018-05-31 10:57:51'),
(33, 1, 'O16DF220080L', 'O16', 'HARNAM SINGH', 1, 4, 6, '0.00', '30.00', '200', '31/05/2018', '2018-05-31', 'g', 7583, '91', '000', '54224.00', '7095.00', '1091.00', '54603.00', '7095.00', '1091.00', 3, '65670.00', '1313.00', '15/06/2018', '13/06/2018', 66983, '05-06', '0.00', NULL, '152.00', NULL, NULL, '152.00', NULL, '227.00', '121.00', '30.7126244', '76.7522548', NULL, NULL, NULL, 0, '2018-05-31 11:00:36', '2018-05-31 11:00:36'),
(34, 1, 'O16DF220081L', 'O16', 'HARNAM SINGH', 1, 4, 6, '0.00', '30.00', '200', '31/05/2018', '2018-05-31', 'o', 5000, '60', '000', '35754.00', '4678.00', '720.00', '36013.00', '4678.00', '720.00', 3, '43310.00', '866.00', '15/06/2018', '13/06/2018', 44176, '05-06', '0.00', NULL, '100.00', NULL, NULL, '100.00', NULL, '150.00', '80.00', '30.712715', '76.7521878', NULL, NULL, NULL, 0, '2018-05-31 11:04:59', '2018-05-31 11:04:59'),
(35, 1, 'O16DF220081L', 'O16', 'HARNAM SINGH', 1, 4, 6, '0.00', '30.00', '200', '31/05/2018', '2018-05-31', 'o', 5000, '60', '000', '35754.00', '4678.00', '720.00', '36013.00', '4678.00', '720.00', 3, '43310.00', '866.00', '15/06/2018', '13/06/2018', 44176, '05-06', '0.00', NULL, '100.00', NULL, NULL, '100.00', NULL, '150.00', '80.00', '30.712605', '76.7522534', NULL, NULL, NULL, 0, '2018-05-31 11:06:59', '2018-05-31 11:06:59'),
(36, 1, 'O16DF220082L', 'O16', 'HARNAM SINGH', 1, 4, 6, '0.00', '30.00', '200', '31/05/2018', '2018-05-31', 's', 7583, '91', '000', '54224.00', '7095.00', '1091.00', '54603.00', '7095.00', '1091.00', -2, '65670.00', '1313.00', '15/06/2018', '13/06/2018', 66983, '05-06', '0.00', NULL, '152.00', NULL, NULL, '152.00', NULL, '227.00', '121.00', '30.7129046', '76.7521648', NULL, NULL, NULL, 0, '2018-05-31 11:08:48', '2018-05-31 11:08:48'),
(37, 1, 'O16DF220082L', 'O16', 'HARNAM SINGH', 1, 4, 6, '0.00', '30.00', '200', '31/05/2018', '2018-05-31', 's', 7583, '91', '000', '54224.00', '7095.00', '1091.00', '54603.00', '7095.00', '1091.00', -2, '65670.00', '1313.00', '15/06/2018', '13/06/2018', 66983, '05-06', '0.00', NULL, '152.00', NULL, NULL, '152.00', NULL, '227.00', '121.00', '30.712849', '76.7520548', NULL, NULL, NULL, 0, '2018-05-31 11:09:48', '2018-05-31 11:09:48'),
(38, 4, 'O16DF220076L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '123', '31/05/2018', '2018-05-31', 'f', 7583, '91', '000', '54224.00', '7095.00', '1091.00', '54623.00', '7095.00', '1091.00', -2, '65690.00', '1314.00', '15/06/2018', '13/06/2018', 67004, '05-06', '0.00', NULL, '152.00', NULL, NULL, '152.00', NULL, '227.00', '121.00', '13.6459679', '79.4274724', NULL, NULL, NULL, 0, '2018-05-31 11:11:41', '2018-05-31 11:11:41'),
(39, 1, 'O16DF220083L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '200', '31/05/2018', '2018-05-31', 'd', 7583, '91', '000', '54224.00', '7095.00', '1091.00', '54633.00', '7095.00', '1091.00', -5, '65700.00', '1314.00', '15/06/2018', '13/06/2018', 67014, '05-06', '0.00', NULL, '152.00', NULL, NULL, '152.00', NULL, '227.00', '121.00', '30.712605', '76.7522534', NULL, NULL, NULL, 0, '2018-05-31 11:12:53', '2018-05-31 11:12:53'),
(40, 1, 'O16DF220084L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '200', '31/05/2018', '2018-05-31', 'r', 7583, '91', '000', '54224.00', '7095.00', '1091.00', '54633.00', '7095.00', '1091.00', -2, '65700.00', '1314.00', '15/06/2018', '13/06/2018', 67014, '05-06', '0.00', NULL, '152.00', NULL, NULL, '152.00', NULL, '227.00', '121.00', '30.7126333', '76.752243', NULL, NULL, NULL, 0, '2018-05-31 11:15:53', '2018-05-31 11:15:53'),
(41, 1, 'O16DF220085L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '200', '31/05/2018', '2018-05-31', 'm', 7583, '91', '000', '54224.00', '7095.00', '1091.00', '54633.00', '7095.00', '1091.00', -4, '65700.00', '1314.00', '15/06/2018', '13/06/2018', 67014, '05-06', '0.00', NULL, '152.00', NULL, NULL, '152.00', NULL, '227.00', '121.00', '30.7126044', '76.7522469', NULL, NULL, NULL, 0, '2018-05-31 11:16:48', '2018-05-31 11:16:48'),
(42, 1, 'O16DF220085L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '200', '31/05/2018', '2018-05-31', 'm', 7583, '91', '000', '54224.00', '7095.00', '1091.00', '54633.00', '7095.00', '1091.00', -4, '65700.00', '1314.00', '15/06/2018', '13/06/2018', 67014, '05-06', '0.00', NULL, '152.00', NULL, NULL, '152.00', NULL, '227.00', '121.00', '30.7129526', '76.7521034', NULL, NULL, NULL, 0, '2018-05-31 11:18:09', '2018-05-31 11:18:09'),
(43, 1, 'O16DF220087L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '200', '31/05/2018', '2018-05-31', 's', 7583, '91', '000', '54224.00', '7095.00', '1091.00', '54633.00', '7095.00', '1091.00', -5, '65700.00', '1314.00', '15/06/2018', '13/06/2018', 67014, '05-06', '0.00', NULL, '152.00', NULL, NULL, '152.00', NULL, '227.00', '121.00', '30.712605', '76.7522534', NULL, NULL, NULL, 0, '2018-05-31 11:18:58', '2018-05-31 11:18:58'),
(44, 1, 'O16DF220088L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '500', '31/05/2018', '2018-05-31', 'd', 7583, '91', '000', '54224.00', '7095.00', '1091.00', '54623.00', '7095.00', '1091.00', -2, '65690.00', '1314.00', '15/06/2018', '13/06/2018', 67004, '05-06', '0.00', NULL, '152.00', NULL, NULL, '152.00', NULL, '227.00', '121.00', '30.7128028', '76.7521469', NULL, NULL, NULL, 0, '2018-05-31 11:19:58', '2018-05-31 11:19:58'),
(45, 1, 'O16DF220089L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '500', '31/05/2018', '2018-05-31', 'm', 7583, '91', '000', '54224.00', '7095.00', '1091.00', '54633.00', '7095.00', '1091.00', -5, '65700.00', '1314.00', '15/06/2018', '13/06/2018', 67014, '05-06', '0.00', NULL, '152.00', NULL, NULL, '152.00', NULL, '227.00', '121.00', '30.71261', '76.7522391', NULL, NULL, NULL, 0, '2018-05-31 11:21:08', '2018-05-31 11:21:08'),
(46, 1, 'O16DF220090L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '500', '31/05/2018', '2018-05-31', 'r', 7583, '91', '000', '54224.00', '7095.00', '1091.00', '54623.00', '7095.00', '1091.00', 0, '65690.00', '1314.00', '15/06/2018', '13/06/2018', 67004, '05-06', '0.00', NULL, '152.00', NULL, NULL, '152.00', NULL, '227.00', '121.00', '30.7125953', '76.7522528', NULL, NULL, NULL, 0, '2018-05-31 11:22:15', '2018-05-31 11:22:15'),
(47, 4, 'O16DF220001L', 'O16', 'HARNAM SINGH', 1, 4, 6, '24.00', '30.00', '200', '31/05/2018', '2018-05-31', 'o', 207, '60', '000', '1028.00', '141.00', '22.00', '1139.00', '141.00', '22.00', 1, '1360.00', '27.00', '15/06/2018', '13/06/2018', 1387, '05-06', '0.00', NULL, '4.00', NULL, NULL, '4.00', NULL, '6.00', '50.00', '13.6383448', '79.4343463', NULL, NULL, NULL, 0, '2018-05-31 18:13:46', '2018-05-31 18:13:46'),
(48, 1, 'O16DF220076L', 'O16', 'HARNAM SINGH', 1, 4, 6, '25.00', '31.00', '11', '01/06/2018', '2018-06-01', 'f', 7667, '92', '000', '54825.00', '7173.00', '1104.00', '55231.00', '7173.00', '1104.00', -2, '66420.00', '1328.00', '16/06/2018', '14/06/2018', 67748, '05-06', '0.00', NULL, '153.00', NULL, NULL, '153.00', NULL, '230.00', '123.00', '30.6648584', '76.8171978', NULL, NULL, NULL, 0, '2018-05-31 20:40:52', '2018-05-31 20:40:52'),
(49, 1, 'O16DF220076L', 'O16', 'HARNAM SINGH', 1, 4, 6, '25.00', '31.00', '11', '01/06/2018', '2018-06-01', 'f', 7667, '92', '000', '54825.00', '7173.00', '1104.00', '55231.00', '7173.00', '1104.00', -2, '66420.00', '1328.00', '16/06/2018', '14/06/2018', 67748, '05-06', '0.00', NULL, '153.00', NULL, NULL, '153.00', NULL, '230.00', '123.00', '30.6648569', '76.8172248', NULL, NULL, NULL, 0, '2018-05-31 20:54:03', '2018-05-31 20:54:03'),
(50, 1, 'O16DF220060L', 'O16', 'HARNAM SINGH', 1, 4, 6, '25.00', '199.00', '60', '01/06/2018', '2018-06-01', 'o', 0, '92', '000', '0.00', '33.00', '5.00', '-8082.00', '-529.00', '-60.00', 4, '-8860.00', '0.00', '16/06/2018', '14/06/2018', -8860, '05-06', '0.00', NULL, '0.00', NULL, NULL, '-48.00', NULL, '0.00', '258.00', '30.6648562', '76.8172122', NULL, NULL, NULL, 0, '2018-05-31 21:08:38', '2018-05-31 21:08:38'),
(51, 1, 'O16DF220060L', 'O16', 'HARNAM SINGH', 1, 4, 6, '25.00', '199.00', '200', '01/06/2018', '2018-06-01', 'o', 317, '92', '000', '1573.00', '239.00', '37.00', '2066.00', '239.00', '37.00', 1, '2440.00', '49.00', '16/06/2018', '14/06/2018', 2489, '05-06', '0.00', NULL, '6.00', NULL, NULL, '6.00', NULL, '10.00', '258.00', '30.6648614', '76.8171838', NULL, NULL, NULL, 0, '2018-05-31 21:29:30', '2018-05-31 21:29:30'),
(52, 1, 'O16DF220060L', 'O16', 'HARNAM SINGH', 1, 4, 6, '25.00', '199.00', '200', '01/06/2018', '2018-06-01', 'o', 317, '92', '000', '1573.00', '239.00', '37.00', '2066.00', '239.00', '37.00', 1, '2440.00', '49.00', '16/06/2018', '14/06/2018', 2489, '05-06', '0.00', NULL, '6.00', NULL, NULL, '6.00', NULL, '10.00', '258.00', '30.6648619', '76.8171812', NULL, NULL, NULL, 0, '2018-05-31 21:42:16', '2018-05-31 21:42:16'),
(53, 1, 'O16DF220031L', 'O16', 'HARNAM SINGH', 5, 4, 6, '25.00', '58.00', '400', '01/06/2018', '2018-06-01', 'o', 200, '60', '000', '0.00', '7.00', '1.00', '139.00', '7.00', '1.00', -2, '150.00', '3.00', '16/06/2018', '14/06/2018', 153, '05-06', '0.00', NULL, '0.00', NULL, NULL, '0.00', NULL, '0.00', '52.00', '30.6648565', '76.8172105', NULL, NULL, NULL, 0, '2018-05-31 23:05:42', '2018-05-31 23:05:42'),
(54, 1, 'O16DF220031L', 'O16', 'HARNAM SINGH', 5, 4, 6, '25.00', '58.00', '200', '01/06/2018', '2018-06-01', 'o', 317, '92', '000', '0.00', '10.00', '2.00', '164.00', '10.00', '2.00', 1, '180.00', '4.00', '16/06/2018', '14/06/2018', 184, '05-06', '0.00', NULL, '0.00', NULL, NULL, '0.00', NULL, '0.00', '80.00', '30.6648614', '76.8171845', NULL, NULL, NULL, 0, '2018-05-31 23:23:29', '2018-05-31 23:23:29'),
(55, 1, 'O16DF220072L', 'O16', 'HARNAM SINGH', 3, 4, 6, '25.00', '31.00', '200', '01/06/2018', '2018-06-01', 'o', 317, '92', '000', '0.00', '220.00', '34.00', '175.00', '220.00', '34.00', 0, '520.00', '10.00', '16/06/2018', '14/06/2018', 530, '05-06', '67800.00', NULL, '6.00', NULL, NULL, '6.00', NULL, '0.00', '123.00', '30.6648575', '76.8172171', NULL, NULL, NULL, 0, '2018-05-31 23:24:01', '2018-05-31 23:24:01'),
(56, 1, 'O16DF220031L', 'O16', 'HARNAM SINGH', 5, 4, 6, '25.00', '58.00', '400', '01/06/2018', '2018-06-01', 'o', 200, '60', '000', '0.00', '7.00', '1.00', '139.00', '7.00', '1.00', -2, '150.00', '3.00', '16/06/2018', '14/06/2018', 153, '05-06', '0.00', NULL, '0.00', NULL, NULL, '0.00', NULL, '0.00', '52.00', '30.6648612', '76.8171868', NULL, NULL, NULL, 0, '2018-05-31 23:38:34', '2018-05-31 23:38:34'),
(57, 1, 'O16DF220072L', 'O16', 'HARNAM SINGH', 3, 4, 6, '25.00', '31.00', '2000', '01/06/2018', '2018-06-01', 'o', 1800, '60', '000', '6727.00', '1613.00', '248.00', '6893.00', '1613.00', '248.00', -3, '9410.00', '188.00', '16/06/2018', '14/06/2018', 9598, '05-06', '67800.00', NULL, '36.00', NULL, NULL, '36.00', NULL, '31.00', '80.00', '30.6648564', '76.8172121', NULL, NULL, NULL, 0, '2018-05-31 23:39:04', '2018-05-31 23:39:04'),
(58, 1, 'O16DF220058L', 'O16', 'HARNAM SINGH', 1, 4, 6, '25.00', '31.00', '200', '01/06/2018', '2018-06-01', 'l', 317, '92', '000', '1573.00', '216.00', '33.00', '1722.00', '216.00', '33.00', -1, '2060.00', '41.00', '16/06/2018', '14/06/2018', 2101, '05-06', '0.00', NULL, '6.00', NULL, NULL, '6.00', NULL, '10.00', '80.00', '30.6648574', '76.8172244', 'null', 'null', 'null', 0, '2018-05-31 23:40:36', '2018-05-31 23:40:36'),
(59, 1, 'O16DF220056L', 'O16', 'HARNAM SINGH', 1, 4, 6, '25.00', '31.00', '5000', '01/06/2018', '2018-06-01', 'o', 4800, '60', '000', '34288.00', '4483.00', '690.00', '44406.00', '5045.00', '726.00', -4, '52140.00', '1043.00', '16/06/2018', '14/06/2018', 53183, '05-06', '0.00', NULL, '96.00', NULL, NULL, '174.00', NULL, '144.00', '56.00', '30.6648584', '76.8171977', NULL, NULL, NULL, 0, '2018-05-31 23:42:29', '2018-05-31 23:42:29'),
(60, 1, 'O16DF220072L', 'O16', 'HARNAM SINGH', 3, 4, 6, '25.00', '31.00', '2000', '01/06/2018', '2018-06-01', 'o', 1800, '60', '000', '6727.00', '1613.00', '248.00', '6893.00', '1613.00', '248.00', -3, '9410.00', '188.00', '16/06/2018', '14/06/2018', 9598, '05-06', '67800.00', NULL, '36.00', NULL, NULL, '36.00', NULL, '31.00', '80.00', '30.6648532', '76.8172656', NULL, NULL, NULL, 0, '2018-06-01 05:05:01', '2018-06-01 05:05:01'),
(61, 1, 'O16DF220001L', 'O16', 'HARNAM SINGH', 1, 4, 6, '25.00', '31.00', '400', '01/06/2018', '2018-06-01', 'o', 200, '60', '000', '982.00', '135.00', '21.00', '1098.00', '135.00', '21.00', -2, '1310.00', '26.00', '16/06/2018', '14/06/2018', 1336, '05-06', '0.00', NULL, '4.00', NULL, NULL, '4.00', NULL, '6.00', '50.00', '30.6648629', '76.8172793', NULL, NULL, NULL, 0, '2018-06-01 05:06:07', '2018-06-01 05:06:07'),
(62, 1, 'O16DF220060L', 'O16', 'HARNAM SINGH', 1, 4, 6, '25.00', '199.00', '60', '01/06/2018', '2018-06-01', 'o', 521, '151', '000', '2586.00', '393.00', '60.00', '3256.00', '393.00', '60.00', -5, '3870.00', '77.00', '16/06/2018', '14/06/2018', 3947, '05-06', '0.00', NULL, '10.00', NULL, NULL, '10.00', NULL, '16.00', '423.00', '30.6648614', '76.8171843', NULL, NULL, NULL, 0, '2018-06-01 05:26:10', '2018-06-01 05:26:10'),
(63, 1, 'O16DF220061L', 'O16', 'HARNAM SINGH', 1, 4, 6, '55.00', '31.00', '22', '01/06/2018', '2018-06-01', 'f', 7667, '92', '000', '54825.00', '7178.00', '1104.00', '55304.00', '7178.00', '1104.00', 2, '66500.00', '1330.00', '16/06/2018', '14/06/2018', 67830, '05-06', '0.00', NULL, '153.00', NULL, NULL, '153.00', NULL, '230.00', '163.00', '30.6648615', '76.8171848', NULL, NULL, NULL, 0, '2018-06-01 05:27:16', '2018-06-01 05:27:16'),
(64, 1, 'O16DF220003L', 'O16', 'HARNAM SINGH', 1, 4, 6, '25.00', '31.00', '200', '01/06/2018', '2018-06-01', 'l', 317, '92', '000', '1573.00', '216.00', '33.00', '1712.00', '216.00', '33.00', 3, '2050.00', '41.00', '16/06/2018', '14/06/2018', 2091, '05-06', '0.00', NULL, '6.00', NULL, NULL, '6.00', NULL, '10.00', '80.00', '30.664858', '76.8172236', 'null', 'null', 'null', 0, '2018-06-01 05:28:00', '2018-06-01 05:28:00'),
(65, 1, 'O16DF220072L', 'O16', 'HARNAM SINGH', 3, 4, 6, '25.00', '31.00', '2000', '01/06/2018', '2018-06-01', 'o', 1800, '60', '000', '6727.00', '1613.00', '248.00', '6893.00', '1613.00', '248.00', -3, '9410.00', '188.00', '16/06/2018', '14/06/2018', 9598, '05-06', '67800.00', NULL, '36.00', NULL, NULL, '36.00', NULL, '31.00', '80.00', '30.66486', '76.8171891', NULL, NULL, NULL, 0, '2018-06-01 05:32:36', '2018-06-01 05:32:36'),
(66, 1, 'O16DF220076L', 'O16', 'HARNAM SINGH', 1, 4, 6, '25.00', '31.00', '22', '01/06/2018', '2018-06-01', 'o', 5000, '60', '000', '35754.00', '4678.00', '720.00', '36033.00', '4678.00', '720.00', 2, '43330.00', '867.00', '16/06/2018', '14/06/2018', 44197, '05-06', '0.00', NULL, '100.00', NULL, NULL, '100.00', NULL, '150.00', '80.00', '30.6648548', '76.8171943', NULL, NULL, NULL, 0, '2018-06-01 05:36:25', '2018-06-01 05:36:25'),
(67, 1, 'O16DF220076L', 'O16', 'HARNAM SINGH', 1, 4, 6, '25.00', '31.00', '22', '01/06/2018', '2018-06-01', 'o', 7667, '92', '000', '54825.00', '7173.00', '1104.00', '55231.00', '7173.00', '1104.00', -2, '66420.00', '1328.00', '16/06/2018', '14/06/2018', 67748, '05-06', '0.00', NULL, '153.00', NULL, NULL, '153.00', NULL, '230.00', '123.00', '30.6648574', '76.817205', NULL, NULL, NULL, 0, '2018-06-01 05:41:44', '2018-06-01 05:41:44');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `billeds`
--
ALTER TABLE `billeds`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `billeds`
--
ALTER TABLE `billeds`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
